<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE QUIZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <header class="bg-primary text-center text-white">
    <h1>Code Quiz</h1>
</header>
<section class="container text-center border border-primary ">
        <h1>Bootrap Quiz</h1>
        <p>Add instructions</p>
    <button class="btn btn-primary" id="submit button">Start Quiz</button>
    </section>
    <main class="container" id="quiz-box">
<h3 id="questions" ></h3>
<div class="d-grid gap-2 col-6 mx-auto">
<button id="1" class="btn btn-warning"></button>
<button id="2" class="btn btn-info"></button>
<button id="3" class="btn btn-danger"></button>
<button id="4" class="btn btn-secondary"></button>
</div>
</main>
</body>
</html>